language: java

script: 
  ant clean;
  ant compile;
  ant package;

deploy:
  provider: releases
  api_key:
    secure: "XSF4XYLQxwjWURgHpQ5j0317D/Siqge2MqJxAV/bbj7/GJdWQhhzPN2dzYmam9oxlNfp0+RXxO4ibJcv2ifMzq8VnFH2ki6q+azViZA7vu9EzCPMY3o/Icn4/kodJEVMkbfdOiGWHooi9lY0A677c5w7tery8SzK1t5thQ7Ug6AS08wl2eIYsBNlzMUYW4SyLb9uiWwHbfkV1jeyqv56NJnkAY0cOI+ImThl0q1FteHaMhjWxZ4Q1wj0ZeTnajWEpnQ41tf4/OkpC8PC7tug1TTK2o5FKX2Xd2MBY0FIWrr6Q+sLrFFFcu50Himddd3FuxD1c2WZ63qZM6SN+1bCu6i7FE+oBvK06ozY2BzOGRIMIF4QKy4ZaRbmXl1LTxQTzr4v2tiYaFwhk2LkB1sVaTqSXK+uC08hCGDmmZH73VkWD1hY4kGxHxfOtfaNqiTx1aRxYtdoy1F7mVOfNlFTnrVUeMa3iQq2oQbBE8SlNN5TX1J4EO6IUslU46LZ0VY6iu4QJy+UDWDWUnxlKaoiQ14+ciQ6uMF3iJjPqPEH/z2cOTaVM/y7Is6tF2rPxSSxREIyWmvDeQNEytMqu7VF63KoYZXZrzVtlU8MqgKRBn/9uUn/ujZs5c656OCMbfyal1MVk8bDaAAsTYyAuvXA1fE/jqjJicSWosGqXNdxdns="
  file: sticky-notes-installer.jar
  skip_cleanup: true
  on:
    tags: true

