language: java
script: ant clean; ant compile; ant package;
deploy:
  provider: releases
  api_key:
    secure: Lnbl5OBnGpCu1sNOsADa/7iBF2jVyvPOlLafufMMNHi5UvGrp0qI8EjxWjwtRcHAcJBl2rNp+hnUMyt32R+OSJLz36AzUr2ivpmwv9ph7jC+Y35Ug/w6MSt1tWhw1XEAUk4gD6f36vHBO98O1E5HVn1iUdXbsjm/0OljTMi8gNbjbuBZYhFF3RG4D6ujRlQdTLRlX58IUh7QYdhA11rxBgmMTCQyaQptQpkrE3StgUIrptENj3Wdxh+RgRuurpIoFjhPPfYKQV+ZEooNBZYtOG/7CZRZKIcEwjPzN74sa1GG9Fp7a2LEgrSNhvCawsd/AE3HmceODvtG7XDoLcv+E29JkN6MiYneuXoptS30iEYCqAQrlxe8VA88y0jcu5em+csOuTOTFiLHNb/sqi/HKanf5lorSc3T1ynyvgBqvCudni0JD35h6nGg4A1gXzXqeQYH5xbvckq0+Ufwpo2m3/FmIhHCPFkHvzxgczbFz4SbNh0MeSfUe1w30rZlalqOW2sj8nQZKV/dYaviZ1Ku5fD9MMXyTUoEhh3+lsILsaVE91Qw3hau+Hec1Bl7WOGz7MXYFVS+rZEbdIZzEFH7AKCxPkPo9LzEpGPIbo7FCmh2ueCcZqWdt4OpaReIRQ8v1K23t+4L5isLv2e/Arw44ICFjdfaaF0ggapxrnjN8Zg=
  file: 'sticky-notes-installer.jar'
  on:
    repo: paulodamaso/sticky-notes
