language: java

script: 
  ant clean;
  ant compile;
  ant package;
  
deploy:
  provider: releases
  api_key:
    secure: VktV67uELdEtrIF1-5zRxg
  file: sticky-notes-installer.jar
  skip_cleanup: true
  on:
    tags: false

