language: java

script: 
  ant clean;
  ant compile;
  ant package;

deploy:
  provider: releases
  api_key:
    secure: "NgQBI901vNVMHrJ7ahM+vPfFQCvmMTAf/f+5jerQS/cNtlbM8qHx660lYQqO5Ll48CFsscM5gOftdFjgG1niR2M91qb5rIjCswau8Hd/ekgi1rwbWSIzAFPEJ8uk0gpr2u/wY/2kJT2j40y01vg8QweEXUqQ595JiIJxhd+qmUGV3EhWcF1VFL6JCp1qNXWnNSqbkPSKWC582i9BhSYkXclIvqOUBE3Ivz0n0cFX/28DnmiBwjAoV04nxXW+N8LWR/levSe/RinH3yW6CnkuSGGZb6mUIgqXkzev6HXeJlQ6ojzBPScfITHBtxW1FeaY8Ueas4uavP5ZkURNfrGBnck9kQWR32p75SNljPuwLQ2x0uBFxfeIniiB41CIRJerkeLaykWew1UItmCdJoa9Iqca5jyqVp1lgZx/a94r+uxq/5hYFqIxAA/EQN4PldmzXbBrHeqpOBBaVbVYhRZ/b0msXV3SDp6iw/5thkZxjcuyCHDf37qaXfxdV6hsuvN6qGvTToeNu1jrNGUAaqpmJIFYJs3rjhwUaAeRyh+X3MEGhHiYXLdEsBcF4U0nefxvBFLZQ6ZYo2JCO3Mi1JU9Et+omeU3IZ6TNwjT6v7dqtOp6mZ8WCm90+3a5GWH/fqdLCI8aQrJURsmYiyRv+dp4WAMubx15Y8+nUXedwtj1Yo="
  file: sticky-notes-installer.jar
  skip_cleanup: true
  on:
    tags: false

